@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap");

$colors-orange: #ff7a00;
$colors-blue: #1446a0;
$colors-gray: #fbfbfb;
$colors-graytext: #a7a7a7;
$colors-white: #fff;
$colors-dark: #222;
$colors-blues: #018ae0;
$fonts: "Prompt";
body {
  padding: 0;
  margin: 0;
  font-family: "Prompt", sans-serif;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.navbar-top {
  max-width: 100%;
  height: 23px;
  padding: 5px 5px;
  background-color: $colors-blue;
  color: $colors-white;
  .envelope-top,
  .phone-top {
    padding-left: 15px;
  }
  .navbar-left {
    float: right;
    a {
      color: $colors-white;
      text-decoration: none;
    }
  }
}
.open {
  height: auto !important;
  display: block !important;
}
.nav-sub {
  display: flex;
  .logo {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .toggles {
    display: none;
    .bar1,
    .bar2,
    .bar3 {
      width: 25px;
      height: 4px;
      background-color: $colors-blue;
      margin: 6px 0;
      transition: 0.4s;
    }
  }
  .changeclass {
    .bar1 {
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    .bar2 {
      opacity: 0;
    }
    .bar3 {
      transform: rotate(45deg) translate(-8px, -5px);
    }
  }
  ul {
    display: flex;
    margin-left: auto;
    li {
      display: block;
      padding: 10px 15px;
      margin-top: 13px;
      list-style: none;
      a {
        color: $colors-dark;
        text-decoration: none;
        &:hover {
          color: $colors-blue;
        }
      }
    }
    li.active a {
      color: $colors-blue;
      &:hover {
        color: $colors-orange;
      }
    }
    .dropdown {
      position: relative;
      display: inline-block;
      &:hover .fa-plus {
        transform: rotate(180deg);
      }
    }
    .fa-plus {
      transition: 0.4s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: $colors-blue;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba($color: #000000, $alpha: 0.2);
      z-index: 1;
      a {
        color: $colors-white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        &:hover {
          color: $colors-orange;
          cursor: pointer;
        }
      }
    }
  }
  .cart-price {
    position: relative;
    &::after {
      content: "1";
      position: absolute;
      background-color: $colors-blue;
      width: 10px;
      height: 10px;
      padding: 3px 3px;
      text-align: center;
      border-radius: 50%;
      color: $colors-white;
      font-family: "Prompt";
      font-size: 5px;
      left: 10px;
      top: -4px;
    }
  }
}
#bg-hero {
  width: 100%;
  height: 100%;
  .bg-hero {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: brightness(70%);
    position: relative;
  }
  .text-hero {
    font-size: 3em;
    color: $colors-white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    text-align: center;
  }
  .sub-hero {
    position: absolute;
    color: $colors-white;
    font-size: 1.3em;
    top: 53%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .span-arrow {
    position: absolute;
    top: 75%;
    left: 46%;
    transform: translateX(-46%);
    color: $colors-white;
    animation: floating 6s ease-in-out infinite;
    a {
      text-decoration: none;
      color: $colors-white;
    }
    .arrow1,
    .arrow2 {
      display: block;
      text-align: center;
    }
    .arrow2 {
      margin-top: -5px;
    }
  }
  .contact-top {
    width: 100%;
    height: 100vh;
    max-height: 270px;
    background-image: url("../img/Foot-bg.png");
    background-color: $colors-gray;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img.foot-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
    }
    .text-contact {
      text-align: center;
    }
    .sub-contact {
      text-align: center;
    }
    .orange-contact {
      width: 150px;
      height: 40px;
      padding: 5px 5px;
      border-radius: 2px;
      border: 0;
      background-color: transparent;
      border: 2px solid $colors-orange;
      font-family: $fonts;
      color: $colors-orange;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 12%;

      &:hover {
        background-color: $colors-orange;
        color: $colors-white;
      }
    }
  }
}
#main-center {
  width: 100%;
  height: 100%;
  margin-top: 3em;
  .foot-top {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .text-lovepet {
    text-align: center;
    color: $colors-blue;
    font-size: 2em;
  }
  .sub-lovepet {
    color: $colors-graytext;
    text-align: center;
    margin-top: -18px;
  }
  .grid-lovepet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .sec-pet {
      width: 98%;
      height: 100%;
      margin-top: 1em;
    }
    .img-one,
    .img-two,
    .img-three {
      width: 100%;
    }
    .text-one,
    .text-two,
    .text-three {
      text-align: center;
      color: $colors-blue;
    }
    .sub-one,
    .sub-two,
    .sub-three {
      text-align: center;
      color: $colors-graytext;
    }
    .orange-btn {
      width: 150px;
      height: 40px;
      padding: 5px 5px;
      border-radius: 2px;
      border: 0;
      background-color: transparent;
      border: 2px solid $colors-orange;
      font-family: $fonts;
      color: $colors-orange;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 12%;
      transition: 0.4s;

      &:hover {
        background-color: $colors-orange;
        color: $colors-white;
      }
    }
  }
}
#aboutme {
  width: 100%;
  height: 100%;
  background-color: $colors-gray;
  margin-top: 4em;
  padding-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .box-aboutme {
    height: 450px;
    max-height: 100%;
    padding-top: 3em;
    img.foot-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .text-aboutme {
      text-align: center;
      color: $colors-blue;
      font-size: 2em;
    }
    .s-textaboutme {
      color: $colors-graytext;
      text-align: center;
      margin-top: -18px;
    }
    .content-aboutme {
      color: $colors-dark;
      padding: 15px 15px;
    }
    .orange-btn {
      width: 150px;
      height: 40px;
      padding: 5px 5px;
      border-radius: 2px;
      border: 0;
      background-color: transparent;
      border: 2px solid $colors-orange;
      font-family: $fonts;
      color: $colors-orange;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: 0.4s;

      &:hover {
        background-color: $colors-orange;
        color: $colors-white;
      }
    }
  }
  .video-aboutme {
    margin-top: 3em;
    img.bg-video {
      width: 100%;
      height: auto;
    }
  }
}

#gallery {
  width: 100%;
  height: auto;
  margin-top: 3em;
  .foot-top {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .text-gallery {
    text-align: center;
    color: $colors-blue;
    font-size: 2em;
  }
  .sub-gallery {
    color: $colors-graytext;
    text-align: center;
    margin-top: -18px;
  }
  .box-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
    margin-top: 3em;

    .gallery-one,
    .gallery-two,
    .gallery-three,
    .gallery-four,
    .gallery-five,
    .gallery-six,
    .gallery-seven,
    .gallery-eight {
      width: 100%;
      height: auto;
    }
    .lightbox {
      img.gallery-eight {
        width: 100%;
        height: 100%;
        margin-top: -2.4em;
      }
      &::before {
        width: 100%;
        position: relative;
        top: 40%;
        left: 37%;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        content: "ดูทั้งหมด";
        pointer-events: none;
        z-index: 9000;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      &::after {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        content: "";
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
    }
    .lightbox:hover:after {
      opacity: 0.8;
    }

    .lightbox:hover:before {
      opacity: 0.8;
    }
    a {
      text-decoration: none;
    }
  }
}
#team {
  width: 100%;
  height: 100%;
  margin-top: 3em;
  background-color: $colors-gray;
  padding-top: 3em;
  padding-bottom: 3em;
  .foot-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .text-team {
    text-align: center;
    color: $colors-blue;
    font-size: 2em;
  }
  .sub-team {
    color: $colors-graytext;
    text-align: center;
    margin-top: -18px;
  }
  .box-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 3em;
  }
  .text-btnteam {
    text-align: center;
    color: $colors-blue;
    font-size: 2em;
  }
  .orange-btn {
    width: 150px;
    height: 40px;
    padding: 5px 5px;
    border-radius: 2px;
    border: 0;
    background-color: transparent;
    border: 2px solid $colors-orange;
    font-family: $fonts;
    color: $colors-orange;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.4s;

    &:hover {
      background-color: $colors-orange;
      color: $colors-white;
    }
  }
  .name-personone,
  .name-persontwo,
  .name-personthree {
    font-size: 20px;
    font-weight: bold;
  }
  .position-personone,
  .position-persontwo,
  .position-personthree {
    color: $colors-blues;
    font-weight: bold;
  }
  .content-personone,
  .content-persontwo,
  .content-personthree {
    color: $colors-graytext;
  }
  .img-personone,
  .img-persontwo,
  .img-personthree {
    width: 100%;
    height: auto;
  }
}
#shop {
  width: 100%;
  height: 100%;
  margin-top: 3em;
  .foot-top {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .text-shop {
    text-align: center;
    color: $colors-blue;
    font-size: 2em;
  }
  .sub-shop {
    color: $colors-graytext;
    text-align: center;
    margin-top: -18px;
  }
  .box-shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 3em;

    .img-shopone,
    .img-shoptwo,
    .img-shopthree,
    .img-shopfour,
    .img-shopfive,
    .img-shopsix,
    .img-shopseven,
    .img-shopeight,
    .img-shopnine {
      width: 45%;
      max-width: 100%;
    }
    .shop-one,
    .shop-two,
    .shop-three,
    .shop-four,
    .shop-five,
    .shop-six,
    .shop-seven,
    .shop-eight,
    .shop-nine {
      display: inline;
      border-bottom: 1px solid #efefef;
      position: relative;

      .name-shopone,
      .name-shoptwo,
      .name-shopthree,
      .name-shopfour,
      .name-shopfive,
      .name-shopsix,
      .name-shopseven,
      .name-shopeight,
      .name-shopnine {
        display: inline;
        position: absolute;
      }
      .price-shopone,
      .price-shoptwo,
      .price-shopthree,
      .price-shopfour,
      .price-shopfive,
      .price-shopsix,
      .price-shopseven,
      .price-shopeight,
      .price-shopnine {
        display: inline;
        position: absolute;
        top: 40px;
        color: $colors-graytext;
      }
    }
    .icon-cart,
    .icon-love {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      border: 1px solid #e7e7e7;
      &:hover {
        border: 2px solid $colors-blue;
      }
    }
    .cartshop {
      display: inline;
      position: absolute;
      top: 90px;
      color: #e7e7e7;
      padding: 5px;

      &:hover {
        color: $colors-blue;
      }
    }
    .loveshop {
      display: inline;
      position: absolute;
      top: 90px;
      left: 230px;
      color: #e7e7e7;
      padding: 5px;
      &:hover {
        color: $colors-blue;
      }
    }
    .fa-heart {
      padding-left: 2px;
    }
  }
}
#note {
  margin-top: 3em;
  width: 100%;
  height: auto;
  .box-note {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    .foot-top {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
    .text-note {
      text-align: center;
      color: $colors-blue;
      font-size: 2em;
    }
    .sub-note {
      color: $colors-graytext;
      text-align: center;
      margin-top: -18px;
    }
    .orange-btn {
      width: 150px;
      height: 40px;
      padding: 5px 5px;
      border-radius: 2px;
      border: 0;
      background-color: transparent;
      border: 2px solid $colors-orange;
      font-family: $fonts;
      color: $colors-orange;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: 0.4s;
      &:hover {
        background-color: $colors-orange;
        color: $colors-white;
      }
    }
    .box-newsone,
    .box-newstwo {
      border: 1px solid $colors-gray;
      box-shadow: -4px 9px 5px -9px rgba(230, 230, 230, 0.75);
      padding-bottom: 1em;
    }
    .catalog-news {
      font-size: 16px;
      color: $colors-blue;
      padding: 5px;
    }
    .name-news {
      font-weight: bold;
      font-size: 20px;
      padding: 5px;
    }
    .sub-news {
      color: $colors-graytext;
      padding: 5px;
    }
    .other-btn {
      color: $colors-orange;
      text-decoration: none;
      padding: 5px;
    }
    .img-news {
      width: 100%;
    }
  }
}
#email {
  width: 100%;
  height: auto;
  margin-top: 3em;
  background-color: $colors-blue;
  color: $colors-white;
  .grid-email {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .text-email {
      text-align: center;
    }
    .sub-email {
      text-align: center;
      margin-top: -1em;
    }
    .form-controls {
      width: 100%;
      max-width: 80%;
      height: 30px;
      border: 0;
      border-radius: 2px;
      padding: 5px;
      font-family: $fonts;
      border: 1px solid $colors-blue;
      margin-top: 2em;
      margin-right: auto;
      margin-left: auto;
    }
    .email-btn {
      width: auto;
      max-width: 100%;
      height: 40px;
      padding: 5px 5px;
      border-radius: 2px;
      border: 0;
      background-color: transparent;
      background-color: $colors-orange;
      font-family: $fonts;
      color: $colors-white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: 0.4s;
      margin-top: 2em;
      font-size: 16px;
      &:hover {
        background-color: #e97d17;
      }
    }
  }
}
#footer {
  width: 100%;
  height: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  .grid-footer {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    .logo-footerdiv {
      display: block;
      .logo-footer {
        display: block;
      }
      .facebook,
      .twitter,
      .line,
      .instagram {
        color: $colors-blue;
        display: inline-block;
      }
    }
    .divplace {
      margin-top: 15px;
      .footer-place {
        color: $colors-graytext;
        margin-top: -12px;
        font-size: 14px;
      }
    }
  }
}
#toTop {
  padding: 10px 10px;
  background: $colors-blue;
  color: #fff;
  position: fixed;
  bottom: 0;
  right: 5px;
  display: none;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  z-index: 1000;
  font-family: "Prompt", sans-serif !important;
  font-weight: 100;
}
#toTop i {
  display: block;
  text-align: center;
}
@keyframes floating {
  0% {
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
}
